[1mdiff --git a/js/game.js b/js/game.js[m
[1mindex 01f704a..029aec8 100644[m
[1m--- a/js/game.js[m
[1m+++ b/js/game.js[m
[36m@@ -1,6 +1,5 @@[m
 [m
 [m
[31m-[m
 window.onload = function ()[m
 {[m
     const BALL_SPD = 0.5; // starting ball speed as a fraction of screen height per second[m
[36m@@ -56,7 +55,10 @@[m [mwindow.onload = function ()[m
     var canv = document.createElement("canvas");[m
     document.body.appendChild(canv);[m
     var ctx = canv.getContext("2d");[m
[31m-[m
[32m+[m[32m    var blockStop = document.createElement("button");[m
[32m+[m[32m    var blockStart = document.createElement("button");[m
[32m+[m[32m    document.body.appendChild(blockStop);[m
[32m+[m[32m    document.body.appendChild(blockStart);[m
     // set up sound effects[m
     var fxBrick = new Audio("sounds/brick.m4a");[m
     var fxPaddle = new Audio("sounds/paddle.m4a");[m
